# Define ENV variables for test environment
COMMUTE_TRACKER_DATABASE_URL="postgres://localhost/commute_tracker_test"
WEB_SESSIONS_SECRET="6671a6be2f1e02a1018c55f5920f52d61bff1c69303d48a2567598348760434b"
